		lambdy wyliczone:
nr |  z Hotellinga  |	  z tgli      |   abs(roznica)	| blad wzgledny
-----------------------------------------------------------------------
 1.|       19.7862  |        19.7862  |              0	|            0%
 2.|      -0.71234  |      -0.712341  |    6.55651e-07	| -9.20417e-05%
 3.|    -0.0133172  |     -0.0133178  |    6.10948e-07	|  -0.00458746%
 4.|  -0.000335307  |    -0.00033598  |    6.73579e-07	|    -0.200482%
 5.|  -6.60271e-06  |   -7.10793e-06  |    5.05218e-07	|     -7.10781%
 6.|   8.49657e-07  |    4.43579e-07  |    4.06078e-07	|      91.5457%
 7.|  -2.38169e-07  |   -4.02198e-07  |    1.64029e-07	|     -40.7832%
